@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}
.container {
  /* width: 1400px; */
  margin: 0px auto;
  padding: 0px 30px;
}
.orange {
  color: #ff5300;
}
.topbar {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo h1 {
}
.topbar-menu {
  min-width: 30%;
}
.topbar-menu-item {
  font-weight: bold;
  color: #555555;
  padding: 10px 15px;
}
.topbar-menu .selected {
  color: #000000 !important;
}
header {
  position: relative;
  height: 400px;
}
.header-title {
  font-size: 45px;
  padding-top: 100px;
  width: 650px;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 1);
}
.header-video {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #ff5300;
  height: fit-content;
  width: fit-content;
}
.header-video video {
  max-width: 600px;
}
.about {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.about-info {
  display: flex;
}
.about-info svg {
  margin: 0px 20px;
}
.about-info-text {
}
.about-info-text p {
  color: #ff5300;
  font-weight: bold;
}
.button {
  background-color: #ff5300;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
}
.found {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}
.section-texts {
  max-width: 300px;
  height: fit-content;
  padding-bottom: 30px;
}
.section-texts h3 {
  font-size: 40px;
  margin-bottom: 20px;
}
.section-texts p {
  margin-bottom: 30px;
}
.travel-options {
  padding: 5px 0px 5px 20px;
  display: flex;
  align-items: center;
  position: relative;
}
.travel-option {
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.travel-text {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 20px 10px;
  width: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
  font-weight: bold;
}
.travel-text p {
  margin-bottom: 5px;
}
.travel-option img {
  width: 250px;
  height: 300px;
}
.button-next {
  height: 40px;
  width: 40px;
  background-color: #ff5300;
  position: absolute;
  right: -10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toprating{
    padding-top: 30px;
}
.section-title{
    font-size: 36px;
    text-align: center;
    padding: 30px 0px;
    margin-bottom: 10px;
}
.toprating-options{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.toprating-option{
    margin: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    width: 25%;

}
.toprating-option span{
    color: #ff5300;

}
.toprating-option img{
    border-radius: 10px;
    margin-bottom: 10px;
}
.near-options{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.mini-card-option{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 10px;
    

}
.mini-card-option-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mini-card-option img{
    border-radius: 10px;
    height: 70px;
    width: 110px;
    margin-right: 20px;
}
.topworld{
    padding-bottom: 30px;
}
.topworld-options{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 4fr 1fr 2fr 1fr;
    row-gap: 10px;
    padding: 0px 50px;
    height: 400px;
}
.col{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 400px
}
.flex1{
    flex: 1;
}
.flex3{
    flex: 2;
}

.topworld-option{
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
}
.topworld-option img{
    width: 100%;
    height: 100%;
}
.trends{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.trend-imgs{
    padding: 50px;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.img-card{
    border-radius: 10px;
}
.trend-imgs img{
    width: 100%;
    border-radius: 10px;
}
.partner-options{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer{

    padding: 30px 0px;
    justify-content: center;
}
footer h1{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
    padding-left: 50px;
}
footer p{
    width: 300px;
}
footer .links{
    padding: 10px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer .links a{
    color: #555555;
}
footer small{
    display: block;
    text-align: center;
}